#include "warlords_constants.hpp"
#include "multiplayerSecurity.hpp"
#include "requisitions.hpp"
#include "parameters.hpp"

onLoadName = "Warlords Improved";
dev = "Jezuro & Warlords Improved Team";
author = "Jezuro & Warlords Improved Team";

respawn = 3;
respawnDelay = 20;
respawnOnStart = -1;

disabledAI = 1;

class Header
{
	gameType = Warlords;
	minPlayers = 1;
	maxPlayers = 100;
};

onPauseScript[] = {WL2_fnc_onPause};

corpseManagerMode = 1;
corpseLimit = 50;
corpseRemovalMinTime = 300;
corpseRemovalMaxTime = 1800;

wreckManagerMode = 1;
wreckLimit = 50;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 120;

minPlayerDistance = WL_ASSET_REMOVAL_SAFEZONE;

class CfgDebriefing
{
	class BIS_WLVictoryGUER
	{
		title = $STR_A3_endgame_debriefing_victory;
		subtitle = $STR_A3_WL_game_over_victory;
		picture = "n_installation";
		pictureBackground = "\A3\Map_Altis\data\ui_Altis_ca.paa";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	class BIS_WLDefeatGUER
	{
		title = $STR_A3_endgame_debriefing_defeat;
		subtitle = $STR_A3_WL_game_over_loss;
		picture = "n_installation";
		pictureBackground = "\A3\Map_Altis\data\ui_Altis_ca.paa";
		pictureColor[] = {0,0.5,0,1};
	};
};
